<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CoreActivity"
    android:id="@+id/profile">

    <fragment
        android:id="@+id/control_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:defaultNavHost="true"
        app:navGraph="@navigation/control" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.Design.BottomNavigationView"
        android:id="@+id/control_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_bottom"
        app:menu="@menu/control_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/bottom_nav_color"/>
</LinearLayout>