<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearItem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    android:background="@drawable/bottom_outliner"
    android:orientation="horizontal">



    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:layout_margin="5dp"
        android:src="@drawable/account_small"
        android:background="@drawable/account_round"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1"
        android:contentDescription="@string/edit"
        android:src="@drawable/edit" />
</LinearLayout>